# Django
DEBUG=

SECRET_KEY=


# Postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DB_NAME=
DB_USER=
DB_PASSWORD=
HOST=
PORT=

EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_TLS =
EMAIL_USE_SSL =

# Redis
REDIS_HOST=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

TELEGRAM_BOT =
